WcfRestSecurityClient.Net4.5/MainWindow.xaml

<Window x:Class="WcfRestSecurityClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WcfRestSecurityClient"
        Title="WCF RESTful服务调用" Loaded="Window_Loaded">

    <Window.Resources>
        <local:UriConverter x:Key="uriConv" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="传输POCO对象">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="授权调用"  Width="80" Height="30" Margin="5" Name="btnInvokeWithAuth"  Click="btnInvokeWithAuth_Click" />
                    <Button Content="未授权调用"  Width="80" Margin="5" Name="btnInvokeWithoutAuth"  Click="btnInvokeWithoutAuth_Click" />
                </StackPanel>

                <TextBlock Grid.Row="1" Name="txtStatusCode" VerticalAlignment="Center" Text="StatusCode" Height="30" Foreground="Red"/>
                <TextBox Grid.Row="2" Name="txtUrl" Height="30" VerticalContentAlignment="Center" Text="http://localhost:3433/TaskService/All" />
                <TextBox Grid.Row="3" Name="textBox1" TextWrapping="Wrap"  />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="传输Stream对象">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Name="image1" Stretch="Uniform" VerticalAlignment="Stretch" Source="{Binding ElementName=listBox1, Path=SelectedItem, Converter={StaticResource uriConv}}"/>-->
                <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Name="image1" Stretch="Uniform" VerticalAlignment="Stretch"/>
                <!--<ListBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Name="listBox1" ItemsSource="{Binding}"></ListBox>-->
                <ListBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Name="listBox1" ItemsSource="{Binding}" SelectionChanged="ListBox1_OnSelectionChanged"></ListBox>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="增加" HorizontalAlignment="Left" Margin="5" Name="btnAdd" VerticalAlignment="Top" Height="30" Width="100" Click="button1_Click" />
                    <Button Content="删除" HorizontalAlignment="Left" Margin="5" Name="btnDelete" VerticalAlignment="Top" Height="30" Width="100" Click="button2_Click" />

                </StackPanel>
            </Grid>


            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="授权调用" Width="80" Height="30" Margin="5" Click="btnInvokeWithAuth_Click2" />
                    <Button Content="未授权调用"  Width="80" Margin="5"  Click="btnInvokeWithoutAuth_Click2" />
                </StackPanel>

                <TextBlock Grid.Row="1" Name="txtStatusCode2" VerticalAlignment="Center" Text="StatusCode" Height="30" Foreground="Red"/>
                <TextBox Grid.Row="2" Name="txtUrl2" Height="30" VerticalContentAlignment="Center" Text="http://localhost:3433/TaskService/AllImage" />
                <TextBox Grid.Row="3" Name="textBox2" TextWrapping="Wrap"  />
            </Grid>-->
        </GroupBox>

    </Grid>
</Window>
